# BP_login

./: CREATE DATABASE bp_login.sql
bp_login/: bp_login.sln
bp_login/bp_login/: Program.cs  appsettings.json  bp_login.csproj
bp_login/bp_login.data/: bp_login.data.csproj
bp_login/bp_login.data/Context/: BDContext.cs
bp_login/bp_login.data/Repo/: LoginRepo.cs
bp_login/bp_login.domain/Interfaces/: IBDContext.cs  ILoginRepo.cs
bp_login/bp_login.domain/Models/: AlteracaoRequest.cs  Login.cs  LoginRegistroRequest.cs  LoginRequest.cs
bp_login/bp_login/Controllers/: HomeController.cs
bp_login/bp_login/Filtros/: FiltroGlobal.cs  FiltroUsuario.cs
bp_login/bp_login/Properties/: launchSettings.json
bp_login/bp_login/Views/: _ViewImports.cshtml
bp_login/bp_login/Views/Home/: Index.cshtml  registraUsuario.cshtml
bp_login/bp_login/Views/Shared/: _Layout.cshtml
bp_login/bp_login/wwwroot/css/: site.css
bp_login/bp_login/wwwroot/js/: alteraUsuario.js  registroUsuario.js  site.js
